.capsa {
    width:200px;
    height:200px;
}

.c1 {
    background-color: #ff0000;    
}

// Mixin' per escurçar i fer més compatible els atributs d'animació
.animation-name-mixin (@arguments, @time, @direction:normal, @count:1, @timing:linear) {
	-webkit-animation-name: @arguments;
	-moz-animation-name: @arguments;
	animation-name: @arguments;
    
    -webkit-animation-duration: @time;
    -moz-animation-duration: @time;
    animation-duration: @time;
    
    -webkit-animation-direction: @direction;
    -moz-animation-direction: @direction;
    animation-direction: @direction;
    
    -webkit-animation-iteration-count: @count;
    -moz-animation-iteration-count: @count;
    animation-iteration-count: @count;
    
    -webkit-animation-timing-function: @timing;
    -moz-animation-timing-function: @timing;
    animation-timing-function: @timing;
}



.c2 {
    background-color: #00ff00;
    transform-origin: 200px 0px;
    transform:
        
        rotate(-15deg)
        scale(0.8)
        translateX(200px)
                ;
    .animation-name-mixin( xorranim , 1s, alternate, infinite, ease-in-out) ;  

}

// Mixin' per escurçar i fer més compatible els atributs d'animació
.animacio_xorranim () {
   0% {background-color: red;      
        transform:
        rotate(+30deg)
        scale(0.8)
        translateX(200px);
    }
    50% {opacity: 0.5;
        transform:
        rotate(0deg)
        scale(1.5)
        translateX(200px)
            ;}
    100% {
        opacity: 1;
        background-color: yellow;     
        transform:
            rotate(-30deg)
            scale(0.8)
            translateX(200px);
    }
}


@keyframes xorranim {.animacio_xorranim;}
@-o-keyframes xorranim {.animacio_xorranim; }
@-ms-keyframes xorranim {.animacio_xorranim; }
@-moz-keyframes xorranim {.animacio_xorranim; }
@-webkit-keyframes xorranim {.animacio_xorranim; }


.c3 {
    background-color: #0000ff;
}
.gabia {
    width:720px;
    height:400px;
    position:relative;
    border: 3px solid black;
    background-image: url(background.png);
    background-size: 100% 100%;
    animation-name:back;
}
img {
 
    transform-origin: 50% 100%;
 
    display:block;
    position:absolute;
    bottom:0px;
    left:-200px;
}
 

.c2 {

}



